Process:         fdf [14615]
Path:            /Volumes/VOLUME/*/fdf
Load Address:    0x10144c000
Identifier:      fdf
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [82588]

Date/Time:       2022-07-22 13:53:18.833 +0200
Launch Time:     2022-07-22 13:53:09.914 +0200
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 14615: 20024 nodes malloced for 7244 KB
Process 14615: 4 leaks for 128 total leaked bytes.

    4 (128 bytes) ROOT LEAK: 0x7fd0c2608000 [32]
       1 (32 bytes) 0x7fd0c2608020 [32]
       1 (32 bytes) 0x7fd0c2608040 [32]
       1 (32 bytes) 0x7fd0c2608060 [32]

